
plugins {
    id 'java'

    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.7.+'
    implementation 'org.jboss.resteasy:resteasy-client:3.7.+'
    implementation 'com.google.code.gson:gson:2.8.+'
    implementation 'org.apache.commons:commons-lang3:3.+'

    testImplementation 'org.testng:testng:7.3.+'
}

application {
    // Define the main class for the application.
    mainClassName = 'coding.challenge2.App'
}
run {
    standardInput = System.in
}

test {
    useTestNG(){
        includeGroups 'smoke', 'acceptance'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'coding.challenge2.App'
        }
        archiveBaseName = 'codingChallenge'
        archiveVersion = '0.0.1'
    }
}
