
plugins {
    id 'java'

    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'org.testng:testng:7.3.+'
}

application {
    // Define the main class for the application.
    mainClassName = 'coding.challenge2.App'
}

test {
    useTestNG(){
        includeGroups 'smoke', 'acceptance'
    }
}
